[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = ":bookmark: Bump version: {current_version} → {new_version}"

[bumpversion:file:lazymyles/__version__.py]
search = "VERSION = ({', '.join(current_version.split('.')})"
replace = "VERSION = ({', '.join(new_version.split('.'))})"

[bumpversion:file:pyproject.toml]
search = 'version = "({', '.join(current_version.split('.')})"'
replace = 'version = "({', '.join(new_version.split('.'))})"'
